## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [43]:
import pandas as pd

client_information_df = pd.read_csv('Resources/client_dataset.csv')
client_information_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [44]:
# View the column names in the data
client_information_df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [45]:
# Use the describe function to gather some basic statistics
client_information_df.describe()

print(client_information_df.describe())

          client_id      order_id    order_week    order_year    unit_price  \
count  54639.000000  5.463900e+04  54639.000000  54639.000000  54639.000000
mean   54837.869416  5.470190e+06     11.359139   2022.993064    136.267207
std    25487.438231  2.599807e+06      7.023499      0.082997    183.873135
min    10033.000000  1.000886e+06      1.000000   2022.000000      0.010000
25%    33593.000000  3.196372e+06      6.000000   2023.000000     20.800000
50%    53305.000000  5.496966e+06     11.000000   2023.000000     68.310000
75%    78498.000000  7.733869e+06     17.000000   2023.000000    173.160000
max    99984.000000  9.998480e+06     52.000000   2023.000000   1396.230000

          unit_cost   unit_weight           qty   line_number
count  54639.000000  54639.000000  5.463900e+04  54639.000000
mean      99.446073      5.004116  5.702646e+02      2.979667
std      133.164267      5.326599  1.879552e+04      2.436320
min        0.010000      0.000000  0.000000e+00      0.000000
25%       14.840000      1.450000  3.200000e+01      1.000000
50%       49.890000      3.240000  6.800000e+01      3.000000
75%      125.570000      6.890000  1.700000e+02      5.000000
max      846.270000     46.430000  3.958244e+06      9.000000

In [46]:
# Use this space to do any additional research
# and familiarize yourself with the data.
client_information_df.info()
client_information_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [47]:
# What three item categories had the most entries?

#print(client_information_df["category"].max())
top_categories = client_information_df.groupby('category').size().nlargest(3)
print(top_categories)

category
consumables    23538
furniture      11915
software        8400
dtype: int64

In [48]:
# For the category with the most entries, which subcategory had the most entries?
subcategory_most_entries = client_information_df.groupby('subcategory').size().nlargest(1)

print(subcategory_most_entries)

subcategory
bathroom supplies    6424
dtype: int64

In [49]:
# Which five clients had the most entries in the data?
top_clients = client_information_df.groupby('client_id').size().nlargest()

print(top_clients)

client_id
33615    220
66037    211
46820    209
24741    207
38378    207
dtype: int64

In [50]:
# Store the client ids of those top 5 clients in a list.
client_entries = [33615, 66037, 46820, 24741, 38378]

print(client_entries)

[33615, 66037, 46820, 24741, 38378]

In [83]:
client_information_df [client_information_df["client_id"] == 33615]

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,line_cost,sales_tax,total_price,line_profit
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,...,154.44,2.79,78,0,13481.52,27.9,3.360923e+05,1247.040600,14756.460600,4.959533e+09
12,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,6059361,2023-05-16,20,2023,...,198.38,27.51,568,2,130492.32,275.1,3.099822e+07,12070.539600,142837.959600,4.427723e+12
724,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,7417275,2023-05-24,21,2023,...,155.57,1.33,26,2,5772.78,13.3,5.379611e+04,533.982150,6320.062150,3.399947e+08
840,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1951089,2023-02-15,7,2023,...,7.18,3.11,36,3,327.24,31.1,8.038728e+03,30.269700,388.609700,3.123928e+06
1405,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,5615970,2023-04-19,16,2023,...,25.80,2.26,17,4,591.94,22.6,9.912360e+03,54.754450,669.294450,6.634288e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52678,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,3699596,2023-01-10,2,2023,...,30.02,1.10,83,5,3437.86,11.0,2.740826e+04,318.002050,3766.862050,1.032431e+08
53450,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,9985826,2023-02-15,7,2023,...,29.36,1.30,122,3,5431.44,13.0,4.656496e+04,502.408200,5946.848200,2.769147e+08
53678,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1630456,2023-02-24,8,2023,...,166.37,1.45,31,0,5592.09,14.5,7.478332e+04,517.268325,6123.858325,4.579624e+08
53995,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,2196755,2023-03-08,10,2023,...,12.82,11.84,663,1,10959.39,118.4,1.006360e+06,1013.743575,12091.533575,1.216843e+10
54301,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,7417275,2023-05-24,21,2023,...,13.96,3.32,18,0,280.08,33.2,8.342496e+03,25.907400,339.187400,2.829670e+06

In [84]:
# How many total units (the qty column) did the client with the most entries order order?
#top_client_id = client_information_df

total_units = client_information_df
total_units.loc[client_information_df['qty'] == 'unit_price', 'unit_cost'].sum()

print(total_units)

           first       last                      job               phone  \
0         Donald    Harding             Immunologist  793-904-7725x39308
1        Tiffany      Myers          Music therapist    201.442.4543x942
2        Shannon     Watson             Immunologist   687.737.9424x8503
3         Nathan      Baker    Accounting technician    827-788-8123x012
4      Christina   Schwartz             Chiropractor        265-829-3643
...          ...        ...                      ...                 ...
54634     Lauren      Reese           Radio producer  977.877.5272x11382
54635    Derrick      Moore                 Musician        358.661.5483
54636     Monica  Gutierrez         Graphic designer    294.805.9100x339
54637      Wanda    Solomon             Toxicologist       (311)767-4924
54638     Dwayne       Bell  Chief Financial Officer   606-619-7667x9508

                                     email  client_id  order_id  order_date  \
0         harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1        myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                    swatson8146@payne.net      57113   1902144  2023-01-29
3                   bakernathan@benson.com      46554   9031802  2023-04-25
4      christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28
...                                    ...        ...       ...         ...
54634   late_reese_4081@montoya-chavez.org      29043   9021716  2023-04-26
54635         derrick.moore.2602@pope.info      41908   6290153  2023-02-08
54636            gutierrezm3195@morris.org      35176   8692622  2023-03-05
54637            solomonwanda5962@ross.org      24485   7592730  2023-01-18
54638                     belld@galvan.com      24007   7489403  2023-01-04

       order_week  order_year  ... unit_cost unit_weight   qty  line_number  \
0              17        2023  ...    762.71        7.50   105            1
1              20        2023  ...     15.09        1.49    21            0
2               4        2023  ...      7.86        1.68    39            6
3              17        2023  ...     24.85        1.23    29            3
4              21        2023  ...    108.17       46.43    20            1
...           ...         ...  ...       ...         ...   ...          ...
54634          17        2023  ...     51.60        2.25    33            8
54635           6        2023  ...    175.46       11.70    47            0
54636           9        2023  ...     57.31        4.16   475            6
54637           3        2023  ...      1.22       18.04   112            0
54638           1        2023  ...      1.61        2.07  1031            5

        subtotal  shipping_price    line_cost     sales_tax    total_price  \
0      115164.00            75.0  6006341.250  10652.670000  125891.670000
1         523.95            14.9     4721.661     48.465375     587.315375
2         527.28            16.8     5149.872     48.773400     592.853400
3        1056.18            12.3     8863.995     97.696650    1166.176650
4        3902.00           464.3  1004466.620    360.935000    4727.235000
...          ...             ...          ...           ...            ...
54634    2743.29            22.5    38313.000    253.754325    3019.544325
54635    9709.73           117.0   964854.540    898.150025   10724.880025
54636   31188.50            41.6  1132445.600   2884.936250   34115.036250
54637     165.76           180.4    24649.856     15.332800     361.492800
54638    3103.31            20.7    34360.137    287.056175    3411.066175

        line_profit
0      7.561483e+11
1      2.773104e+06
2      3.053119e+06
3      1.033698e+07
4      4.748350e+09
...             ...
54634  1.156878e+08
54635  1.034795e+10
54636  3.863342e+10
54637  8.910745e+06
54638  1.172047e+08

[54639 rows x 24 columns]

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [85]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
client_information_df["subtotal"] = client_information_df["unit_price"] * client_information_df["qty"]

client_information_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,line_cost,sales_tax,total_price,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,75.0,6006341.250,10652.670000,125891.670000,7.561483e+11
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,14.9,4721.661,48.465375,587.315375,2.773104e+06
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,16.8,5149.872,48.773400,592.853400,3.053119e+06
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,12.3,8863.995,97.696650,1166.176650,1.033698e+07
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,464.3,1004466.620,360.935000,4727.235000,4.748350e+09

In [86]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.


client_information_df["shipping_price"] = client_information_df["unit_weight"].apply(lambda unit_weight: unit_weight * 7 if unit_weight > 50 else unit_weight * 10)

client_information_df.head()
#print(client_information_df)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,line_cost,sales_tax,total_price,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,75.0,6006341.250,10652.670000,125891.670000,7.561483e+11
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,14.9,4721.661,48.465375,587.315375,2.773104e+06
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,16.8,5149.872,48.773400,592.853400,3.053119e+06
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,12.3,8863.995,97.696650,1166.176650,1.033698e+07
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,464.3,1004466.620,360.935000,4727.235000,4.748350e+09

In [87]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
sales_tax = 9.25 / 100


client_information_df["sales_tax"] = client_information_df["subtotal"] * sales_tax

client_information_df["total_price"] = client_information_df["subtotal"] + client_information_df["shipping_price"]  + client_information_df["sales_tax"]

client_information_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,line_cost,sales_tax,total_price,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,75.0,6006341.250,10652.670000,125891.670000,7.561483e+11
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,14.9,4721.661,48.465375,587.315375,2.773104e+06
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,16.8,5149.872,48.773400,592.853400,3.053119e+06
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,12.3,8863.995,97.696650,1166.176650,1.033698e+07
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,464.3,1004466.620,360.935000,4727.235000,4.748350e+09

In [88]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).

client_information_df["line_cost"] = client_information_df["unit_cost"] * client_information_df["qty"] * client_information_df["shipping_price"]

client_information_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,line_cost,sales_tax,total_price,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,75.0,6006341.250,10652.670000,125891.670000,7.561483e+11
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,14.9,4721.661,48.465375,587.315375,2.773104e+06
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,16.8,5149.872,48.773400,592.853400,3.053119e+06
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,12.3,8863.995,97.696650,1166.176650,1.033698e+07
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,464.3,1004466.620,360.935000,4727.235000,4.748350e+09

In [89]:
# Create a column for the profit of each line using line cost and line price

client_information_df["line_profit"] = client_information_df["line_cost"] * client_information_df["total_price"]

client_information_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,line_cost,sales_tax,total_price,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,75.0,6006341.250,10652.670000,125891.670000,7.561483e+11
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,14.9,4721.661,48.465375,587.315375,2.773104e+06
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,16.8,5149.872,48.773400,592.853400,3.053119e+06
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,12.3,8863.995,97.696650,1166.176650,1.033698e+07
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,464.3,1004466.620,360.935000,4727.235000,4.748350e+09

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [93]:
updated_client_information_df = client_information_df[client_information_df["order_id"] == 2742071]                                                                            
updated_client_information_df = client_information_df[client_information_df["order_id"] == 2173913]
updated_client_information_df = client_information_df[client_information_df["order_id"] == 6128929]

total_price = updated_client_information_df["total_price"]
total_price.sum()

752707.064975

In [ ]:
# Check your work using the totals above

client_information_df

receipt_prices = {
    2742071: 152811.89,
    2173913: 162388.71,
    6128929: 923441.25
}

print(receipt_prices)

{2742071: 152811.89, 2173913: 162388.71, 6128929: 923441.25}

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [16]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

33615: $8377308.52
66037: $10259514.79
46820: $9743794.36
38378: $12906550.87
24741: $82268892.02

In [94]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

summary = client_information_df.groupby('client_id').agg(
    total_units_purchased=('qty', 'sum'),
    total_shipping_price=('shipping_price', 'sum'),
     total_profit=('line_profit', 'sum')
).head()

print(summary)

           total_units_purchased  total_shipping_price  total_profit
client_id
10033                       3153                1034.0  2.317704e+12
10091                      29711                 659.0  1.139834e+13
10218                      32559                1310.5  9.752105e+13
10351                       7615                2165.0  3.689238e+13
10435                      36967                6974.4  2.627516e+14

In [99]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 


# Define a function that converts a dollar amount to millions.


# Apply the currency_format_millions function to only the money columns. 


# Rename the columns to reflect the change in the money format. 

updated_data = summary.rename(columns = {
    "client_id": "Client_ID",
    "total_units_purchased": "Units",
    "total_shipping_price": "Shipping",
    "total_profit": "Total Profit",

})

updated_data.head()

           Units  Shipping  Total Profit
client_id
10033       3153    1034.0  2.317704e+12
10091      29711     659.0  1.139834e+13
10218      32559    1310.5  9.752105e+13
10351       7615    2165.0  3.689238e+13
10435      36967    6974.4  2.627516e+14

In [ ]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
updated_data = ("Total Profit(millions)", ascending=False)
updated_data.head()

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995